//
//  PrefixHeader.pch
//  XMPPTest
//
//  Created by wrt on 15/8/24.
//  Copyright (c) 2015年 wrtsoft. All rights reserved.
//

#ifndef XMPPTest_PrefixHeader_pch
#define XMPPTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kXMPP_HOST @"127.0.0.1"
#define KXMPP_PORT 5222
#ifdef __OBJC__
    #import "XMPPFramework.h"
    #import "AppDelegate.h"
#endif
#endif
